# Obligatorio
sonar.projectKey=David-A-Moreno_desarrollo-lawatty
sonar.projectName=david-moreno
sonar.projectVersion=1.0

sonar.junit.reportPaths=./coverage/clover.xml

sonar.tests=.
sonar.host.url=https://sonarcloud.io

sonar.test.inclusions=**/*.test.js
sonar.java.binaries= **/*.java
# Ruta al código fuente
sonar.sources=.

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Lenguaje
sonar.language=js

# Encoding del archivo fuente
sonar.sourceEncoding=UTF-8
# Token de autenticación
sonar.token=93405fa2df068882334d27569b1a2dc4bf88a2f5
