# Obligatorio
sonar.projectKey=clase_devops
sonar.projectName=pruebasss
sonar.projectVersion=1.0



sonar.junit.reportPaths=./frontend/coverage/clover.xml

sonar.tests=__tests__

sonar.test.inclusions=**/*.test.js
# Ruta al código fuente
sonar.sources=src

sonar.javascript.lcov.reportPaths=./frontend/coverage/lcov.info

# Lenguaje
sonar.language=js

# Encoding del archivo fuente
sonar.sourceEncoding=UTF-8
# Token de autenticación
sonar.token=squ_10e65f8f3982afe0a7c859f50006bf9feeaeedfd

sonar.exclusions=  .frontend/src/app/page.jsx

